addressbook.proto


syntax  =  "proto3"; 
package tutorial;
message MessageHead{
    string type = 1; 
}


message Person {
    MessageHead head = 1; 
    string name = 2;
    int32 id = 3;
    string email = 4;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2 ;
    }

    repeated PhoneNumber phone = 5;
}

message AddressBook {
    MessageHead head = 1; 
    string address = 2; 
    int32 number  = 3; 
}

